#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgpagella" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gaussian Empirical Bayes
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
\noindent
Consider the following model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{\beta}_{i} & =\beta_{i}+\nu_{i}\\
\beta_{i}|\mu,\sigma^{2} & \overset{\text{ind}}{\sim}N\left(\mu,\sigma^{2}\right)\\
\hat{\beta}_{i}|\beta_{i},\tau_{i}^{2} & \overset{\text{ind}}{\sim}N\left(\beta_{i},\tau_{i}^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
and assume the researcher has estimates 
\begin_inset Formula $\left\{ \hat{\beta}_{i},\hat{\tau}_{i}^{2}\right\} _{i=1}^{N}$
\end_inset

 of 
\begin_inset Formula $\left\{ \beta_{i},\tau_{i}^{2}\right\} _{i=1}^{N}$
\end_inset

 .
 The goal is to estimate the hyperparameters 
\begin_inset Formula $\theta\equiv\left(\mu,\sigma^{2}\right)$
\end_inset

 and the parameters 
\begin_inset Formula $\left\{ \tilde{\mu}_{i},\tilde{\sigma}_{i}^{2}\right\} _{i=1}^{N}$
\end_inset

 governing the posterior distribution of 
\begin_inset Formula $\beta_{i}$
\end_inset

 given 
\begin_inset Formula $\hat{\beta}_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Note that under the assumption that all model parameters 
\begin_inset Formula $\left(\theta,\left\{ \beta_{i},\tau_{i}^{2}\right\} _{i=1}^{N}\right)$
\end_inset

 are known and equal to their estimated values 
\begin_inset Formula $\left(\hat{\theta},\left\{ \hat{\beta}_{i},\hat{\tau}_{i}^{2}\right\} _{i=1}^{N}\right)$
\end_inset

 the posterior distribution of 
\begin_inset Formula $\beta_{i}$
\end_inset

 given 
\begin_inset Formula $\hat{\beta}_{i}$
\end_inset

 is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p\left(\beta_{i}|\hat{\beta}_{i};\hat{\theta},\hat{\tau}_{i}^{2}\right) & \propto p\left(\beta_{i};\hat{\theta}\right)p\left(\hat{\beta}_{i}|\beta_{i};\hat{\tau}_{i}^{2}\right)\\
 & \sim N\left(\tilde{\mu}_{i},\tilde{\sigma}_{i}^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\tilde{\mu}_{i} & =\left(\frac{\hat{\tau}_{i}^{2}}{\hat{\tau}_{i}^{2}+\hat{\sigma}^{2}}\right)\hat{\mu}+\left(\frac{\hat{\sigma}^{2}}{\hat{\tau}_{i}^{2}+\hat{\sigma}^{2}}\right)\hat{\beta}_{i}\\
\tilde{\sigma}_{i}^{2} & =\left(\frac{1}{\hat{\tau}_{i}^{2}}+\frac{1}{\hat{\sigma}^{2}}\right)^{-1}
\end{align}

\end_inset


\end_layout

\begin_layout Section
Estimation
\end_layout

\begin_layout Standard
Given estimates 
\begin_inset Formula $\left\{ \hat{\beta}_{i},\hat{\tau}_{i}^{2}\right\} _{i=1}^{N}$
\end_inset

 , the functions estimate the hyperparameters 
\begin_inset Formula $\theta$
\end_inset

 following the approach outlined in Morris (1983).
 In particular, the functions consider the following system of equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{\mu} & =\frac{\sum_{i=1}^{N}w_{i}\hat{\beta}_{i}}{\sum_{i=1}^{N}w_{i}}\\
\hat{\sigma}^{2} & =\max\left\{ 0,\frac{\sum_{i=1}^{N}w_{i}\left(\left(\frac{N}{N-1}\right)\left(\hat{\beta}_{i}-\hat{\mu}\right)^{2}-\hat{\tau}_{i}^{2}\right)}{\sum_{i=1}^{N}w_{i}}\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $w_{i}=\left(\hat{\tau}_{i}^{2}+\hat{\sigma}^{2}\right)^{-1}$
\end_inset

.
 Since 
\begin_inset Formula $\hat{\mu}$
\end_inset

 and 
\begin_inset Formula $\hat{\sigma}^{2}$
\end_inset

 are simultaneously determined the functions solve for 
\begin_inset Formula $\hat{\sigma}^{2}$
\end_inset

 (and thereby 
\begin_inset Formula $\hat{\mu}$
\end_inset

) using the following iterative procedure.
 The functions begin by calculating 
\begin_inset Formula $\hat{\mu}$
\end_inset

 and 
\begin_inset Formula $\hat{\sigma}^{2}$
\end_inset

 with 
\begin_inset Formula $w_{i}=1$
\end_inset

 for all units 
\begin_inset Formula $i=1,\hdots,N$
\end_inset

.
 Given the resulting 
\begin_inset Formula $\hat{\sigma}^{2}$
\end_inset

, the functions then update 
\begin_inset Formula $w_{i}$
\end_inset

 and recalculate 
\begin_inset Formula $\hat{\mu}$
\end_inset

 and 
\begin_inset Formula $\hat{\sigma}^{2}$
\end_inset

.
 The functions iterate this procedure until 
\begin_inset Formula $\hat{\sigma}^{2}$
\end_inset

 converges.
 
\end_layout

\begin_layout Standard
Given the parameter estimates 
\begin_inset Formula $\left(\hat{\theta},\left\{ \hat{\beta}_{i},\hat{\tau}_{i}^{2}\right\} _{i=1}^{N}\right)$
\end_inset

, the functions estimate the posterior parameters 
\begin_inset Formula $\left\{ \tilde{\mu}_{i},\tilde{\sigma}_{i}^{2}\right\} _{i=1}^{N}$
\end_inset

 using the plug-in estimators defined by equations (1) and (2), with a degrees-o
f-freedom adjustment.
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
Morris, Carl N.
 1983.
 Parametric Empirical Bayes Inference: Theory and Applications.
 Journal of the American Statistical Association 73(381): 47-55.
\end_layout

\end_body
\end_document
